--- EXPERIENCE (Main) ---
Parsing Experience from linkedin_data/Jakub Rezayev _ LinkedIn.html...
Found 'Experience' at index 29921
--- DEBUG CHUNK ---
>Experience</p></div><div class="a2b10ad6 f94423bd cf2a0fad _5f7fff7d _9a4e65b0 d68789bc"><button class="d561c266 _8692a373 _902f8b37 bde9ae25 _2dcfbc63 f1abfc33 _1da9f7dd _6517f636 _4a2fc258 e6fe842a _3a9ab77d _8f623ee4 _67566ef4" type="button" aria-label="Add a position or career break" aria-expanded="false"><span class="_47bd3372 e3089170 _08729171 _8f623ee4 _902f8b37 bde9ae25 _3a9ab77d _4dd612b3 _21a7d164 f1abfc33 _1da9f7dd _709d3b74 _95d47c01 _730b7448 _84afc6ca a4f990ae _8b82f7a1 _2e8530e3 e2714a05 e9294396 _881d9d60"><svg xmlns="http://www.w3.org/2000/svg" id="add-medium" fill="currentColor" aria-hidden="true" data-supported-dps="24x24" viewBox="0 0 24 24" data-token-id="73" width="24" height="24" class="a210958f fb0c1661 _8a787949 fec29f98 dc2a4d42 b9a5e2bd" role="img" aria-label=""><path d="M21 13h-8v8h-2v-8H3v-2h8V3h2v8h8z"></path></svg></span></button></div></div><div class="c38ff613" data-view-name="profile-experience-details-view" data-view-tracking-scope="[{&quot;contentT
--- END DEBUG CHUNK ---
FOUND Garnet Grid in this chunk!
Cleaned chunk preview: >Experience |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | President - Visual Analytics &amp; Workflow Optimization |  | Garnet Grid Consulting LLC · Self-employed |  |  |  | Jun 2024 - Present · 1 yr 9 mos |  | New York, New York, United States · Hybrid |  |  |  |  |  | ▪Implementing Power BI dashboards and Tableau visualizations, boosting data-driven decision-making 
[0] Jun 2024 - Present · 1 yr 9 mos
--------------------

--- EXPERIENCE (All) ---
Parsing Experience from linkedin_data/Jakub Rezayev _ LinkedInall.html...
Found 'Experience' at index 325617
--- DEBUG CHUNK ---
>Experience</h2><div class="a2b10ad6 f94423bd cf2a0fad _5f7fff7d _9a4e65b0 d68789bc bb3f9c0e _5f0acdce _54aaf335"><button class="d561c266 _8692a373 _902f8b37 bde9ae25 _2dcfbc63 f1abfc33 _1da9f7dd _6517f636 _4a2fc258 e6fe842a _3a9ab77d _8f623ee4 _67566ef4" type="button" aria-label="Add experience" aria-expanded="false"><span class="_47bd3372 e3089170 _08729171 _8f623ee4 _902f8b37 bde9ae25 _3a9ab77d _4dd612b3 _21a7d164 f1abfc33 _1da9f7dd _709d3b74 _95d47c01 _730b7448 _84afc6ca a4f990ae _8b82f7a1 _2e8530e3 e2714a05 e9294396 _881d9d60"><svg xmlns="http://www.w3.org/2000/svg" id="add-medium" fill="currentColor" aria-hidden="true" data-supported-dps="24x24" viewBox="0 0 24 24" data-token-id="73" width="24" height="24" class="a210958f fb0c1661 _8a787949 fec29f98 dc2a4d42 b9a5e2bd" role="img" aria-label=""><path d="M21 13h-8v8h-2v-8H3v-2h8V3h2v8h8z"></path></svg></span></button><button class="d561c266 _8692a373 _902f8b37 bde9ae25 _2dcfbc63 f1abfc33 _1da9f7dd _6517f636 _4a2fc258 e6fe842a _3a9ab
--- END DEBUG CHUNK ---
FOUND Garnet Grid in this chunk!
Cleaned chunk preview: >Experience |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | President - Visual Analytics &amp; Workflow Optimization |  | Garnet Grid Consulting LLC · Self-employed |  |  |  | Jun 2024 - Present · 1 yr 9 mos |  | New York, New York, United States · Hybrid |  |  |  | 
[0] Jun 2024 - Present · 1 yr 9 mos
--------------------

--- SKILLS ---
Parsing Skills from linkedin_data/Jakub Rezayev _ LinkedInskills.html...
Skills | All | Industry Knowledge | Tools &amp; Technologies | Interpersonal Skills | Languages | Visual Studio | Business Intelligence Developer at Allstar Innovations | X++ | Business Intelligence Developer at Allstar Innovations | Power Platform for Custom &amp; Automated Solutions | Microsoft Visual Studio C++ | Business Intelligence Developer at Allstar Innovations | Microsoft Power Platform | Business Intelligence Developer at Allstar Innovations | Financial Analysis | Pace University - Lubin School of Business | Financial Reporting | Pace University - Lubin School of Business | Large-scale Data Analysis | Pace University - Lubin School of Business | Business Strategy | Pace University - Lubin School of Business | Extract, Transform, Load (ETL) | Business Intelligence Developer at Allstar Innovations | Microsoft Power BI and Power Platform for Productivity | Microsoft Azure | Business Intelligence Developer at Allstar Innovations | Microsoft Azure SQL | Load more | Ad Options | Why am I seeing this ad? | Manage your ad preferences | Hide or report this ad | I don’t want to see this ad in my feed | Don’t want to see this | Tell us why you don’t want to see this | Your feedback will help us improve your experience | It’s annoying or not interesting | I’ve seen the same ad too often | If you think this goes against our Professional Community Policies, please let us know. | Report this ad | Submit | Who your viewers also viewed | Private to you | Tele Folorunso | · 1st | MS D365 Functional Consultant at Cognizant | Message | Wessel Bronk | · 1st | Director, Microsoft Dynamics 365 F&amp;O | ERP Optimization, EDI &amp; eCommerce Integrations | Enabling Scalable, Agile Solutions, Driving Operational Excellence | Message | Roshanak Bahram Zadeh, MBA, MS | · 1st | Microsoft D365 Functional Lead @ Cognizant | MBA in Finance, Digital Transformation @ UCI | Message | James Corrigan | · 2nd | Allstar Marketing Group | Connect | Rosemary D'Elia | · 1st | PMP®, CSM® Project Manager | Message | Show more | About | Accessibility | Talent Solutions | Community Guidelines | Careers | Marketing Solutions | Privacy &amp; Terms | Ad Choices | Advertising | Sales Solutions | Mobile | Small Business | Safety Center | LinkedIn Corporation © 2026 | Questions? | Visit our Help Center. | Manage your account and privacy | Go to your Settings. | Recommendation transparency | Learn more about Recommended Content. | Select language | العربية (Arabic) | বাংলা (Bangla) | Čeština (Czech) | Dansk (Danish) | Deutsch (German) | Ελληνικά (Greek) | English (English) | Español (Spanish) | فارسی (Persian) | Suomi (Finnish)

--- CERTIFICATIONS ---
Parsing Skills from linkedin_data/Jakub Rezayev _ LinkedInccerts.html...
.video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%
      } | Jakub Rezayev | LinkedIn | Jakub Rezayev | LinkedIn | Jakub Rezayev | LinkedIn | (function listenImgLoadEvents() {
              document.addEventListener('load', ({ target }) => {
                // This checks for image load events so we can know if they're ready to be displayed
                if (target.tagName === 'IMG') {
                  target.setAttribute('data-loaded', true);
                }
              }, true);
             })() | :root{--jer-select-border:#b6b6b6;--jer-select-focus:#777;--jer-select-arrow:#777;--jer-form-border:1px solid #ededf0;--jer-form-border-focus:1px solid #e2e2e2;--jer-highlight-color:#b3d8ff}.jer-visible{opacity:1}.jer-hidden{opacity:0}.jer-select select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:none;color:#000;cursor:inherit;font-family:inherit;font-size:.8em;line-height:inherit;margin:0;outline:none;padding:0 1em 0 0;z-index:1}select::-ms-expand{display:none}.jer-select{align-items:center;background-color:#fff;background-image:linear-gradient(0deg,#f9f9f9,#fff 33%);border:1px solid var(--jer-select-border);border-radius:.25em;cursor:pointer;display:grid;grid-template-areas:"select";line-height:1.1;max-width:15ch;min-width:12ch;padding:.25em .5em;position:relative}.jer-select select,.jer-select:after{grid-area:select}.jer-select:not(.jer-select--multiple):after{background-color:var(--jer-select-arrow);clip-path:polygon(100% 0,0 0,50% 100%);content:"";height:.5em;justify-self:end;width:.8em}select:focus+.focus{border:1px solid var(--jer-select-focus);border-radius:inherit;bottom:-1px;left:-1px;position:absolute;right:-1px;top:-1px}.jer-select-inner{text-overflow:ellipsis;width:100%}.jer-editor-container{border-radius:.5em;font-size:16px;line-height:1;padding:1em 1em 1em 2em;position:relative;text-align:left}.jer-editor-container textarea{border:var(--jer-form-border);border-radius:.3em;color:var(--jer-input-color);outline:none}.jer-editor-container textarea:focus{border:var(--jer-form-border-focus)}.jer-editor-container input{border:var(--jer-form-border);border-radius:.3em;font-family:inherit;outline:none}.jer-editor-container input:focus{border:var(--jer-form-border-focus)}.jer-editor-container ::selection{background-color:var(--jer-highlight-color)}.jer-collection-header-row,.jer-value-main-row{align-items:center;display:flex;gap:.3em;min-height:1.7em}.jer-collection-header-row{display:flex;flex-wrap:wrap}.jer-collapse-icon{left:-1.2em;position:absolute;top:.35em}.jer-collection-inner{position:relative}.jer-collection-text-edit{align-items:flex-start;display:flex;flex-direction:column;gap:.3em;line-height:1.1em}.jer-collection-text-area{font-family:inherit;font-size:.85em;max-height:40em;overflow:hidden;padding:.2em .5em 0;resize:both}.jer-collection-input-button-row{display:flex;font-size:150%;justify-content:flex-end;margin-top:.4em;width:100%}.jer-collection-error-row{bottom:.5em;position:absolute}.jer-error-slug{margin-left:1em}.jer-value-component{position:relative}.jer-value-main-row{display:flex;gap:0}.jer-value-and-buttons{align-items:center;display:flex;justify-content:flex-start;padding-left:.5em}.jer-value-error-row{position:absolute}.jer-value-string{line-height:1.3em;overflow-wrap:anywhere;white-space:pre-wrap;word-break:break-word}.jer-string-expansion{cursor:pointer;filter:saturate(50%);opacity:.6}.jer-show-less{font-size:80%}.jer-hyperlink{text-decoration:underline}.jer-input-text{font-family:inherit;font-size:.9em;height:1.4em;line-height:1.2em;margin:0;min-width:6em;overflow:hidden;padding:.25em .5em .2em;resize:none}.jer-input-boolean{margin-left:.3em;margin-right:.3em;transform:scale(1.5)}.jer-key-text{line-height:1.1em;white-space:pre-wrap;word-break:break-word}.jer-key-edit{font-size:inherit;font-size:.9em;padding:0 .3em}.jer-value-invalid{font-style:italic;opacity:.5}.jer-input-number{font-size:90%;min-width:3em}.jer-confirm-buttons,.jer-edit-buttons{align-items:center;cursor:pointer;display:flex;height:1em}.jer-input-buttons{gap:.4em}.jer-edit-buttons{gap:.4em;margin-left:.5em;opacity:0}.jer-confirm-buttons{gap:.2em;margin-left:.4em}.jer-edit-buttons:hover{opacity:1;position:relative}.jer-collection-header-row:hover>.jer-edit-buttons,.jer-value-and-buttons:hover>.jer-edit-buttons,.jer-value-main-row:hover>.jer-edit-buttons{opacity:1}.jer-copy-pulse{position:relative;transition:.3s}.jer-copy-pulse:hover{opacity:.85;transform:scale(1.2);transition:.3s}.jer-copy-pulse:after{border-radius:50%;box-shadow:0 0 15px 5px var(--jer-icon-copy-color);content:"";display:block;height:100%;left:0;opacity:0;position:absolute;top:0;transition:all .5s;width:100%}.jer-copy-pulse:active:after{border-radius:4em;box-shadow:0 0 0 0 var(--jer-icon-copy-color);left:0;opacity:1;position:absolute;top:0;transition:0s}.jer-copy-pulse:active{top:.07em}.jer-rotate-90{transform:rotate(-90deg)}.jer-icon:hover{opacity:.85;transform:scale(1.2);transition:.3s}.jer-empty-string{font-size:90%;font-style:italic}.jer-drag-n-drop-padding{border:1px dashed #e0e0e0;border-radius:.3em;height:.5em}.jer-clickzone{height:calc(100% - .8em);left:-1em;position:absolute;top:1.2em} | 0 notifications | Skip to main content | Home | 1 | My Network | Jobs | 3 | Messaging | 25 | Notifications | Me | For Business | Advertise | Jakub Rezayev | Full Stack Power Platform Engineer,Visual Analytics &amp; Workflow Optimization | Licenses &amp; certifications | Microsoft Power BI and Power Platform for Productivity | Microsoft | Issued Apr 2025 | Credential ID 5XBHOY4T737I | Show credential | Skills: | Microsoft Power BI, Extract, Transform, Load (ETL), +2 skills | Power Platform for Custom &amp; Automated Solutions | Microsoft | Issued Apr 2025 | Credential ID LM7HG9NL6H1K | Show credential | Skills: | X++ | Copilot for Power BI | Microsoft | Issued Apr 2025 | Credential ID 0XDNXAC1Y4C2 | Show credential | Skills: | Microsoft Power BI, Data Analysis | Power Virtual Agents | Microsoft | Issued Apr 2025 | Credential ID EVBO6A3PHDYP | Show credential | Power BI &amp; Power Virtual Agents | Microsoft | Issued Apr 2025 | Credential ID WOQ2E3WZVFV3 | Show credential | Skills: | Microsoft Power BI, Data Visualization | Microsoft Azure SQL | Microsoft | Issued Apr 2025 | Credential ID RC236GQ61GDN | Show credential | Skills: | SQL, Microsoft Azure | Python for Data Analysis: Pandas &amp; NumPy | Coursera | Issued Jan 2024 | Credential ID 9YD29SW6S89J | Show credential | Skills: | Python | SQL for Data Science | University of California, Davis | Credential ID 73H5Q6Y27VC0 | Show credential | Skills: | SQL | Microsoft Power BI Data Analyst | Microsoft | Credential ID Y23ZGW02OR90 | Show credential | Skills: | Microsoft Power BI, Query Optimization, +5 skills | Trustworthy Generative AI | Vanderbilt University | Credential ID UBQE1LPFBX1D | Show credential | Load more | Ad Options | Why am I seeing this ad? | Manage your ad preferences | Hide or report this ad | I don’t want to see this ad in my feed | Don’t want to see this | Tell us why you don’t want to see this | Your feedback will help us improve your experience | It’s annoying or not interesting | I’ve seen the same ad too often | If you think this goes against our Professional Community Policies, please let us know.
