--- EXPERIENCE (Main) ---
Parsing Experience from linkedin_data/Jakub Rezayev _ LinkedIn.html...
Found 'Experience' at index 29921
--- DEBUG CHUNK ---
>Experience</p></div><div class="a2b10ad6 f94423bd cf2a0fad _5f7fff7d _9a4e65b0 d68789bc"><button class="d561c266 _8692a373 _902f8b37 bde9ae25 _2dcfbc63 f1abfc33 _1da9f7dd _6517f636 _4a2fc258 e6fe842a _3a9ab77d _8f623ee4 _67566ef4" type="button" aria-label="Add a position or career break" aria-expanded="false"><span class="_47bd3372 e3089170 _08729171 _8f623ee4 _902f8b37 bde9ae25 _3a9ab77d _4dd612b3 _21a7d164 f1abfc33 _1da9f7dd _709d3b74 _95d47c01 _730b7448 _84afc6ca a4f990ae _8b82f7a1 _2e8530e3 e2714a05 e9294396 _881d9d60"><svg xmlns="http://www.w3.org/2000/svg" id="add-medium" fill="currentColor" aria-hidden="true" data-supported-dps="24x24" viewBox="0 0 24 24" data-token-id="73" width="24" height="24" class="a210958f fb0c1661 _8a787949 fec29f98 dc2a4d42 b9a5e2bd" role="img" aria-label=""><path d="M21 13h-8v8h-2v-8H3v-2h8V3h2v8h8z"></path></svg></span></button></div></div><div class="c38ff613" data-view-name="profile-experience-details-view" data-view-tracking-scope="[{&quot;contentT
--- END DEBUG CHUNK ---
FOUND Garnet Grid in this chunk!
Cleaned chunk preview: >Experience |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | President - Visual Analytics &amp; Workflow Optimization |  | Garnet Grid Consulting LLC · Self-employed |  |  |  | Jun 2024 - Present · 1 yr 9 mos |  | New York, New York, United States · Hybrid |  |  |  |  |  | ▪Implementing Power BI dashboards and Tableau visualizations, boosting data-driven decision-making 
[0] Jun 2024 - Present · 1 yr 9 mos
--------------------

--- EXPERIENCE (All) ---
Parsing Experience from linkedin_data/Jakub Rezayev _ LinkedInall.html...
Found 'Experience' at index 325617
--- DEBUG CHUNK ---
>Experience</h2><div class="a2b10ad6 f94423bd cf2a0fad _5f7fff7d _9a4e65b0 d68789bc bb3f9c0e _5f0acdce _54aaf335"><button class="d561c266 _8692a373 _902f8b37 bde9ae25 _2dcfbc63 f1abfc33 _1da9f7dd _6517f636 _4a2fc258 e6fe842a _3a9ab77d _8f623ee4 _67566ef4" type="button" aria-label="Add experience" aria-expanded="false"><span class="_47bd3372 e3089170 _08729171 _8f623ee4 _902f8b37 bde9ae25 _3a9ab77d _4dd612b3 _21a7d164 f1abfc33 _1da9f7dd _709d3b74 _95d47c01 _730b7448 _84afc6ca a4f990ae _8b82f7a1 _2e8530e3 e2714a05 e9294396 _881d9d60"><svg xmlns="http://www.w3.org/2000/svg" id="add-medium" fill="currentColor" aria-hidden="true" data-supported-dps="24x24" viewBox="0 0 24 24" data-token-id="73" width="24" height="24" class="a210958f fb0c1661 _8a787949 fec29f98 dc2a4d42 b9a5e2bd" role="img" aria-label=""><path d="M21 13h-8v8h-2v-8H3v-2h8V3h2v8h8z"></path></svg></span></button><button class="d561c266 _8692a373 _902f8b37 bde9ae25 _2dcfbc63 f1abfc33 _1da9f7dd _6517f636 _4a2fc258 e6fe842a _3a9ab
--- END DEBUG CHUNK ---
FOUND Garnet Grid in this chunk!
Cleaned chunk preview: >Experience |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | President - Visual Analytics &amp; Workflow Optimization |  | Garnet Grid Consulting LLC · Self-employed |  |  |  | Jun 2024 - Present · 1 yr 9 mos |  | New York, New York, United States · Hybrid |  |  |  | 
[0] Jun 2024 - Present · 1 yr 9 mos
--------------------

--- SKILLS ---
Parsing Skills from linkedin_data/Jakub Rezayev _ LinkedInskills.html...
Skills | All | Industry Knowledge | Tools &amp; Technologies | Interpersonal Skills | Languages | Visual Studio | Business Intelligence Developer at Allstar Innovations | X++ | Business Intelligence Developer at Allstar Innovations | Power Platform for Custom &amp; Automated Solutions | Microsoft Visual Studio C++ | Business Intelligence Developer at Allstar Innovations | Microsoft Power Platform | Business Intelligence Developer at Allstar Innovations | Financial Analysis | Pace University - Lubin School of Business | Financial Reporting | Pace University - Lubin School of Business | Large-scale Data Analysis | Pace University - Lubin School of Business | Business Strategy | Pace University - Lubin School of Business | Extract, Transform, Load (ETL) | Business Intelligence Developer at Allstar Innovations | Microsoft Power BI and Power Platform for Productivity | Microsoft Azure | Business Intelligence Developer at Allstar Innovations | Microsoft Azure SQL | Load more | Ad Options | Why am I seeing this ad? | Manage your ad preferences | Hide or report this ad | I don’t want to see this ad in my feed | Don’t want to see this | Tell us why you don’t want to see this | Your feedback will help us improve your experience | It’s annoying or not interesting | I’ve seen the same ad too often | If you think this goes against our Professional Community Policies, please let us know. | Report this ad | Submit | Who your viewers also viewed | Private to you | Tele Folorunso | · 1st | MS D365 Functional Consultant at Cognizant | Message | Wessel Bronk | · 1st | Director, Microsoft Dynamics 365 F&amp;O | ERP Optimization, EDI &amp; eCommerce Integrations | Enabling Scalable, Agile Solutions, Driving Operational Excellence | Message | Roshanak Bahram Zadeh, MBA, MS | · 1st | Microsoft D365 Functional Lead @ Cognizant | MBA in Finance, Digital Transformation @ UCI | Message | James Corrigan | · 2nd | Allstar Marketing Group | Connect | Rosemary D'Elia | · 1st | PMP®, CSM® Project Manager | Message | Show more | About | Accessibility | Talent Solutions | Community Guidelines | Careers | Marketing Solutions | Privacy &amp; Terms | Ad Choices | Advertising | Sales Solutions | Mobile | Small Business | Safety Center | LinkedIn Corporation © 2026 | Questions? | Visit our Help Center. | Manage your account and privacy | Go to your Settings. | Recommendation transparency | Learn more about Recommended Content. | Select language | العربية (Arabic) | বাংলা (Bangla) | Čeština (Czech) | Dansk (Danish) | Deutsch (German) | Ελληνικά (Greek) | English (English) | Español (Spanish) | فارسی (Persian) | Suomi (Finnish)
